src/blog.jade
extend templates/layout
block append main
	mixin fluid(titulo,parrafo)
		.container-fluid
			img.escalar_img(src="img/coming-soon-bg.png")
			div.elementos
				h4 #{titulo}
				p #{parrafo}
	+fluid("Blog","Blog with left sidebar")
	.container
		.row
			.col.s3
				img.scale(src="img/blog/masonary/1.jpg")
			.col.s3
				img.scale(src="img/blog/masonary/3.jpg")
			.col.s3
				img.scale(src="img/blog/masonary/6.jpg")
			.col.s3
				img.scale(src="img/blog/masonary/8.jpg")
		.row
			h1 Sitio en construcción ...

public/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Triangle Template</title>
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container right-align"><a><i class="material-icons grai">local_parking</i></a><a><i class="material-icons grai">account_circle</i></a><a><i class="material-icons grai">brightness_5</i></a><a><i class="material-icons grai">camera_alt</i></a><a><i class="material-icons grai">local_parking</i></a></div>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="img/logo.png" class="logo valign-wrapper"></a>
        <ul #nav-mobile class="right hide-on-med-and-down">
          <li><a href="home.html" class="menu material-icons">HOME arrow_drop_down</a></li>
          <li><a href="pages.html" class="menu material-icons">PAGES arrow_drop_down</a></li>
          <li><a href="blog.html" class="menu material-icons">BLOG arrow_drop_down</a></li>
          <li><a href="portfolio.html" class="menu material-icons">PORTFOLIO arrow_drop_down</a></li>
          <li><a href="shortcodes.html" class="menu material-icons">SHORTCODES arrow_drop_down</a></li>
          <li><a><i class="menu material-icons">search</i></a></li>
        </ul>
      </div>
    </nav>
        <div class="container-fluid"><img src="img/coming-soon-bg.png" class="escalar_img">
          <div class="elementos">
            <h4>Blog</h4>
            <p>Blog with left sidebar</p>
          </div>
        </div>
    <div class="container">
      <div class="row">
        <div class="col s3"><img src="img/blog/masonary/1.jpg" class="scale"></div>
        <div class="col s3"><img src="img/blog/masonary/3.jpg" class="scale"></div>
        <div class="col s3"><img src="img/blog/masonary/6.jpg" class="scale"></div>
        <div class="col s3"><img src="img/blog/masonary/8.jpg" class="scale"></div>
      </div>
      <div class="row"></div>
    </div>
    <div class="container-fluid"><img src="img/home/under.png"></div>
    <div class="container-fluid"><img src="img/home/footer.png" class="escalar_img"></div>
    <div class="footer container footi">
      <div class="row">
        <div class="col s3">
          <div><img src="img/home/profile1.png"></div>
          <div><img src="img/home/profile2.png"></div>
        </div>
        <div class="col s3">
          <h5>Testimonial</h5>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Jhon Kalis</h6>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Abraham Josef</h6>
        </div>
        <div class="col s3">
          <h5>Contacts</h5>
          <p>E-mail: email@email.com Phone: +1(123)456 7891   Fax: +1(123)456 7890</p>
          <h5>Address</h5>
          <p>Unit C2,St.Vicent's Trading Est, Feeder Road, Bristol, BS2 0UY</p>
          <p>United Kingdom</p>
        </div>
        <div class="col s3">
          <h5>Send a message</h5>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email Id">
          <textarea type="text" placeholder="Your text here"></textarea>
          <button class="btn2">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script type="text/x-handlebars-template" id="planes"></script>
</html>
