public/dos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Handlebars practica</title>
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container right-align"><a><i class="material-icons grai">local_parking</i></a><a><i class="material-icons grai">account_circle</i></a><a><i class="material-icons grai">brightness_5</i></a><a><i class="material-icons grai">camera_alt</i></a><a><i class="material-icons grai">local_parking</i></a></div>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="img/logo.png" class="logo valign-wrapper"></a>
        <ul #nav-mobile class="right hide-on-med-and-down">
          <li><a class="menu material-icons">HOME arrow_drop_down</a></li>
          <li><a class="menu material-icons">PAGES arrow_drop_down</a></li>
          <li><a class="menu material-icons">BLOG arrow_drop_down</a></li>
          <li><a class="menu material-icons">PORTFOLIO arrow_drop_down</a></li>
          <li><a class="menu material-icons">SHORTCODES arrow_drop_down</a></li>
          <li><a><i class="menu material-icons">search</i></a></li>
        </ul>
      </div>
    </nav>
        <div class="container-fluid"><img src="img/coming-soon-bg.png" class="escalar_img">
          <div class="elementos">
            <h4>Pricing Table</h4>
            <p>Configuring your pricing table</p>
          </div>
        </div>
    <div id="planes" class="container">
      <div class="row">
                <div class="col s3 col l3">
                  <div class="row color_titulo-1">BasicPlan</div>
                  <div class="row">
                    <div class="triangulo-1">
                      <p class="align">$29/Month</p>
                    </div>
                  </div>
                  <div class="margn">
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                  </div>
                  <div class="row color_titulo-1">
                    <p>BUY NOW</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row color_titulo-2">SilverPlan</div>
                  <div class="row">
                    <div class="triangulo-2">
                      <p class="align">$89/Month</p>
                    </div>
                  </div>
                  <div class="margn">
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                  </div>
                  <div class="row color_titulo-2">
                    <p>BUY NOW</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row color_titulo-3">GoldPlan</div>
                  <div class="row">
                    <div class="triangulo-3">
                      <p class="align">$29/Month</p>
                    </div>
                  </div>
                  <div class="margn">
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                  </div>
                  <div class="row color_titulo-3">
                    <p>BUY NOW</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row color_titulo-4">PlatinumPlan</div>
                  <div class="row">
                    <div class="triangulo-4">
                      <p class="align">$29/Month</p>
                    </div>
                  </div>
                  <div class="margn">
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                    </div>
                    <div class="row">
                      <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                    </div>
                  </div>
                  <div class="row color_titulo-4">
                    <p>BUY NOW</p>
                  </div>
                </div>
      </div>
    </div>
    <div id="planes" class="container">
      <div class="row">
                <div class="col s3 col l3">
                  <div class="row triangulosup-1"></div>
                  <div class="row color_titulo-1"><span class="rigth">Basic</span><span> $29/Month</span></div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row triangulo-1">
                    <p class="align2">SIGN UP</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row triangulosup-2"></div>
                  <div class="row color_titulo-2"><span class="rigth">Silver</span><span> $89/Month</span></div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row triangulo-2">
                    <p class="align2">SIGN UP</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row triangulosup-3"></div>
                  <div class="row color_titulo-3"><span class="rigth">Gold</span><span> $299/Month</span></div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row triangulo-3">
                    <p class="align2">SIGN UP</p>
                  </div>
                </div>
                <div class="col s3 col l3">
                  <div class="row triangulosup-4"></div>
                  <div class="row color_titulo-4"><span class="rigth">Platinum</span><span> $699/Month</span></div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">add</i>
                  </div>
                  <div class="row">
                    <p class="inline">Lorem ipsum dolor</p><i class="material-icons">check</i>
                  </div>
                  <div class="row triangulo-4">
                    <p class="align2">SIGN UP</p>
                  </div>
                </div>
      </div>
    </div>
    <div class="container-fluid"><img src="img/home/under.png"></div>
    <div class="container-fluid"><img src="img/home/footer.png" class="escalar_img"></div>
    <div class="footer container footi">
      <div class="row">
        <div class="col s3">
          <div><img src="img/home/profile1.png"></div>
          <div><img src="img/home/profile2.png"></div>
        </div>
        <div class="col s3">
          <h5>Testimonial</h5>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Jhon Kalis</h6>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Abraham Josef</h6>
        </div>
        <div class="col s3">
          <h5>Contacts</h5>
          <p>E-mail: email@email.com Phone: +1(123)456 7891   Fax: +1(123)456 7890</p>
          <h5>Address</h5>
          <p>Unit C2,St.Vicent's Trading Est, Feeder Road, Bristol, BS2 0UY</p>
          <p>United Kingdom</p>
        </div>
        <div class="col s3">
          <h5>Send a message</h5>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email Id">
          <textarea type="text" placeholder="Your text here"></textarea>
          <button class="btn2">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script type="text/x-handlebars-template" id="planes"></script>
</html>

src/dos.jade
extend templates/layout
block append main
	mixin fluid(titulo,parrafo)
				.container-fluid
					img.escalar_img(src="img/coming-soon-bg.png")
					div.elementos
						h4 #{titulo}
						p #{parrafo}
			+fluid("Pricing Table","Configuring your pricing table")
	.container#planes
		.row
			mixin planes(plan, colortitulo, colortriangulo, precio)
				.col.s3.col.l3
					div(class="row", class="color_titulo-#{colortitulo}") #{plan}Plan
					.row
						div(class="triangulo-#{colortriangulo}")
							p.align $#{precio}/Month
					.margn
						.row
							p.inline Lorem ipsum dolor
							i.material-icons add
						.row
							p.inline Lorem ipsum dolor
							i.material-icons check
						.row
							p.inline Lorem ipsum dolor
							i.material-icons add
						.row
							p.inline Lorem ipsum dolor
							i.material-icons check
						.row
							p.inline Lorem ipsum dolor
							i.material-icons add
						.row
							p.inline Lorem ipsum dolor
							i.material-icons check
					div(class="row", class="color_titulo-#{colortitulo}")
						p BUY NOW
			+planes("Basic",1,1,"29")
			+planes("Silver",2,2,"89")
			+planes("Gold",3,3,"29")
			+planes("Platinum",4,4,"29")
	.container#planes
		.row
			mixin paquetes(triangulosup, colortitulo, paquete, precio, trianguloinf)
				.col.s3.col.l3
					div(class="row", class="triangulosup-#{triangulosup}")
					div(class="row", class="color_titulo-#{colortitulo}")
						span.rigth #{paquete}
						span  $#{precio}/Month
					.row
						p.inline Lorem ipsum dolor
						i.material-icons add
					.row
						p.inline Lorem ipsum dolor
						i.material-icons check
					.row
						p.inline Lorem ipsum dolor
						i.material-icons add
					.row
						p.inline Lorem ipsum dolor
						i.material-icons check
					.row
						p.inline Lorem ipsum dolor
						i.material-icons add
					.row
						p.inline Lorem ipsum dolor
						i.material-icons check
					div(class="row", class="triangulo-#{trianguloinf}")
						p.align2 SIGN UP
			+paquetes(1,1,"Basic","29",1)
			+paquetes(2,2,"Silver","89",2)
			+paquetes(3,3,"Gold","299",3)
			+paquetes(4,4,"Platinum","699",4)
