src/home.jade
extend templates/layout
block append main
	mixin fluid(imagen,titulo,parrafo)
				.container-fluid
					img.escalar_img(src="img/#{imagen}.png")
					div.elementos
						h4 #{titulo}
						p #{parrafo}
			+fluid("home/slider-bg","We Are Creative Nerds","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
	.container-fluid
		img.mntn(src="img/home/slider/hill2.png")
	.container
			.row
				mixin contenido(imagen,titulo,parrafo)
					.col.s4
						img.margin_img(src="img/home/icon#{imagen}.png")
						h5.center-align #{titulo}
						p.center-align #{parrafo}
				+contenido(1,"Incredibly responsive", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
				+contenido(2,"Superior Typhograpy", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
				+contenido(3,"Swift Page Builder", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
		+fluid("coming-soon-bg","Triangle corporate Template","A responsive, retina-ready & wide multipurpose template.")

		img.moto(src="img/home/tour-icon2.png")
		button.btn.right-align TAKE THE TOUR

public/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Handlebars practica</title>
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container right-align"><a><i class="material-icons grai">local_parking</i></a><a><i class="material-icons grai">account_circle</i></a><a><i class="material-icons grai">brightness_5</i></a><a><i class="material-icons grai">camera_alt</i></a><a><i class="material-icons grai">local_parking</i></a></div>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="img/logo.png" class="logo valign-wrapper"></a>
        <ul #nav-mobile class="right hide-on-med-and-down">
          <li><a href="home.html" class="menu material-icons">HOME arrow_drop_down</a></li>
          <li><a href="pages.html" class="menu material-icons">PAGES arrow_drop_down</a></li>
          <li><a href="blog.html" class="menu material-icons">BLOG arrow_drop_down</a></li>
          <li><a href="portfolio.html" class="menu material-icons">PORTFOLIO arrow_drop_down</a></li>
          <li><a href="shortcodes.html" class="menu material-icons">SHORTCODES arrow_drop_down</a></li>
          <li><a><i class="menu material-icons">search</i></a></li>
        </ul>
      </div>
    </nav>
        <div class="container-fluid"><img src="img/home/slider-bg.png" class="escalar_img">
          <div class="elementos">
            <h4>We Are Creative Nerds</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
    <div class="container-fluid"><img src="img/home/slider/hill2.png" class="mntn"></div>
    <div class="container">
      <div class="row">
                <div class="col s4"><img src="img/home/icon1.png" class="margin_img">
                  <h5 class="center-align">Incredibly responsive</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col s4"><img src="img/home/icon2.png" class="margin_img">
                  <h5 class="center-align">Superior Typhograpy</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col s4"><img src="img/home/icon3.png" class="margin_img">
                  <h5 class="center-align">Swift Page Builder</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
      </div>
    </div>
        <div class="container-fluid"><img src="img/coming-soon-bg.png" class="escalar_img">
          <div class="elementos">
            <h4>Triangle corporate Template</h4>
            <p>A responsive, retina-ready &amp; wide multipurpose template.</p>
          </div>
        </div>
    <div class="container-fluid"><img src="img/home/under.png"></div>
    <div class="container-fluid"><img src="img/home/footer.png" class="escalar_img"></div>
    <div class="footer container footi">
      <div class="row">
        <div class="col s3">
          <div><img src="img/home/profile1.png"></div>
          <div><img src="img/home/profile2.png"></div>
        </div>
        <div class="col s3">
          <h5>Testimonial</h5>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Jhon Kalis</h6>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          <h6>Abraham Josef</h6>
        </div>
        <div class="col s3">
          <h5>Contacts</h5>
          <p>E-mail: email@email.com Phone: +1(123)456 7891   Fax: +1(123)456 7890</p>
          <h5>Address</h5>
          <p>Unit C2,St.Vicent's Trading Est, Feeder Road, Bristol, BS2 0UY</p>
          <p>United Kingdom</p>
        </div>
        <div class="col s3">
          <h5>Send a message</h5>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Email Id">
          <textarea type="text" placeholder="Your text here"></textarea>
          <button class="btn2">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
  <script type="text/x-handlebars-template" id="planes"></script>
</html>
