public/uno.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Handlebars practica</title>
    <meta name="viewport" content="width=device-widt,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container right-align"><a><i class="material-icons grai">local_parking</i></a><a><i class="material-icons grai">account_circle</i></a><a><i class="material-icons grai">brightness_5</i></a><a><i class="material-icons grai">camera_alt</i></a><a><i class="material-icons grai">local_parking</i></a></div>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="img/logo.png" class="logo valign-wrapper"></a>
        <ul #nav-mobile class="right hide-on-med-and-down">
          <li><a class="menu material-icons">HOME arrow_drop_down</a></li>
          <li><a class="menu material-icons">PAGES arrow_drop_down</a></li>
          <li><a class="menu material-icons">BLOG arrow_drop_down</a></li>
          <li><a class="menu material-icons">PORTFOLIO arrow_drop_down</a></li>
          <li><a class="menu material-icons">SHORTCODES arrow_drop_down</a></li>
          <li><a><i class="menu material-icons">search</i></a></li>
        </ul>
      </div>
    </nav>
        <div class="container-fluid"><img src="img/coming-soon-bg.png">
          <div class="elementos">
            <h4>About Us</h4>
            <p>Why our Clients love to work with us</p>
          </div>
        </div>
    <div class="container">
      <div class="row">
        <div class="col s6"><img src="img/aboutus/1.png" class="escalar_img"></div>
        <div class="col s6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
                <div class="col s4"><img src="img/home/icon1.png" class="center">
                  <h5 class="center-align">Incredibly responsive</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col s4"><img src="img/home/icon2.png" class="center">
                  <h5 class="center-align">Superior Typhograpy</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col s4"><img src="img/home/icon3.png" class="center">
                  <h5 class="center-align">Swift Page Builder</h5>
                  <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
      </div>
    </div>
        <div class="container-fluid"><img src="img/coming-soon-bg.png">
          <div class="elementos">
            <h4>Triangle corporate Template</h4>
            <p>A responsive, retina-ready &amp; wide multipurpose template.</p>
          </div>
        </div><img src="img/home/tour-icon2.png" class="moto">
    <button class="btn right-align">TAKE THE TOUR</button>
    <div class="container">
      <h3 class="center-align">Meet the team</h3>
      <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod</p>
      <p class="center-align">Sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="container">
      <div class="row">
                <div class="col s3"><img src="img/aboutus/4.jpg" class="escalar_blok">
                  <h5>John Doe</h5>
                  <p>CEO & Developer</p>
                </div>
                <div class="col s3"><img src="img/aboutus/3.jpg" class="escalar_blok">
                  <h5>John Doe</h5>
                  <p>CEO & Developer</p>
                </div>
                <div class="col s3"><img src="img/aboutus/2.jpg" class="escalar_blok">
                  <h5>John Doe</h5>
                  <p>CEO & Developer</p>
                </div>
                <div class="col s3"><img src="img/aboutus/1.jpg" class="escalar_blok">
                  <h5>John Doe</h5>
                  <p>CEO & Developer</p>
                </div>
      </div>
    </div>
    <div class="container-fluid"><img src="img/home/under.png"></div>
    <div class="container-fluid"><img src="img/home/footer.png"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</html>

src/uno.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Handlebars practica
		meta(name="viewport", content="width=device-widt,initial-scale=1.0")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet")
		link(rel="stylesheet", href="css/style.css")
	body
		.container.right-align
			a
				i.material-icons.grai local_parking
			a
				i.material-icons.grai account_circle
			a
				i.material-icons.grai brightness_5
			a
				i.material-icons.grai camera_alt
			a
				i.material-icons.grai local_parking
		nav
			.container
				a(href="#").brand-logo.left
					img.logo.valign-wrapper(src="img/logo.png")
				ul(#nav-mobile).right.hide-on-med-and-down
					li
						a.menu.material-icons HOME arrow_drop_down
					li
						a.menu.material-icons PAGES arrow_drop_down
					li
						a.menu.material-icons BLOG arrow_drop_down
					li
						a.menu.material-icons PORTFOLIO arrow_drop_down
					li
						a.menu.material-icons SHORTCODES arrow_drop_down
					li
						a
							i.menu.material-icons search
		mixin fluid(titulo,parrafo)
			.container-fluid
				img(src="img/coming-soon-bg.png")
				div.elementos
					h4 #{titulo}
					p #{parrafo}
		+fluid("About Us","Why our Clients love to work with us")
		.container
			.row
				.col.s6
					img.escalar_img(src="img/aboutus/1.png")
				.col.s6
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		.container
			.row
				mixin contenido(imagen,titulo,parrafo)
					.col.s4
						img.center(src="img/home/icon#{imagen}.png")
						h5.center-align #{titulo}
						p.center-align #{parrafo}
				+contenido(1,"Incredibly responsive", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
				+contenido(2,"Superior Typhograpy", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
				+contenido(3,"Swift Page Builder", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.")
		+fluid("Triangle corporate Template","A responsive, retina-ready & wide multipurpose template.")
		img.moto(src="img/home/tour-icon2.png")
		button.btn.right-align TAKE THE TOUR
		.container
			h3.center-align Meet the team
			p.center-align Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod
			p.center-align Sed do eiusmod tempor incididunt ut labore et dolore.
		.container
			.row
				mixin box(imagen)
					.col.s3
						img.escalar_blok(src="img/aboutus/#{imagen}.jpg")
						h5 John Doe
						p CEO & Developer
				+box(4)
				+box(3)
				+box(2)
				+box(1)
		.container-fluid
			img(src="img/home/under.png")
		.container-fluid
			img(src="img/home/footer.png")
	script(src="https://code.jquery.com/jquery-3.2.1.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js")
